PORT=3001
DATABASE_APP_URL="postgresql://app_owner:50BIzhZrpmnQ@ep-round-water-a247jp1d.eu-central-1.aws.neon.tech/app?sslmode=require"
SHADOW_DATABASE_URL="postgresql://app_owner:50BIzhZrpmnQ@ep-soft-rain-a2wb0cf1.eu-central-1.aws.neon.tech/shadowDatabse?sslmode=require"
EMAIL="aliakseiyarmolinforit@gmail.com"
EMAIL_PASS="nptlfitpkroheddl"
JWT_SECRET_ACCESS="12345"
